<RCC>
    <qresource prefix="/">
        <file>res/icons/clock.svg</file>
        <file>res/icons/task.svg</file>
        <file>res/icons/project.svg</file>
        <file>res/icons/folder.svg</file>
        <file>res/icons/customer.svg</file>
        <file>res/icons/start.svg</file>
        <file>res/icons/pause.svg</file>
        <file>res/icons/done.svg</file>
        <file>res/icons/resume.svg</file>
        <file>res/icons/active.svg</file>
        <file>res/icons/edit.svg</file>
        <file>res/icons/open.svg</file>
        <file>res/icons/interrupted.svg</file>
        <file>res/icons/heldback.svg</file>
        <file>res/icons/free.svg</file>
        <file>res/icons/approved.svg</file>
        <file>res/icons/invoiced.svg</file>
        <file>res/icons/whid.svg</file>
        <file>res/icons/refresh.svg</file>
        <file>res/icons/new_task.svg</file>
        <file>res/icons/new_project.svg</file>
        <file>res/icons/new_folder.svg</file>
        <file>res/icons/new_customer.svg</file>
        <file>res/icons/filter.svg</file>
        <file>res/icons/delete.svg</file>
    </qresource>
</RCC>
